<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,56" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,140" rotation="-90" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3" IsBus="false" />

<item itemtype="BJT" CircId="BJT-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,116" rotation="-720" hflip="-1" vflip="1" label="BJT-12" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,212" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,116" rotation="-720" hflip="-1" vflip="1" label="BJT-14" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,116" rotation="-360" hflip="-1" vflip="1" label="BJT-15" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,140" rotation="-90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,140" rotation="-90" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB5" IsBus="false" />

<item itemtype="BJT" CircId="BJT-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,116" rotation="0" hflip="-1" vflip="1" label="BJT-29" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,140" rotation="-90" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,40" rotation="0" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,48" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,128" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,136" rotation="-360" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,32" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,40" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,48" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,56" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,88" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,80" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,72" rotation="0" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,64" rotation="0" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,104" rotation="0" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,96" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,80" rotation="0" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,72" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,112" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,56" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,120" rotation="0" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,64" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD5" IsBus="false" />

<item itemtype="Push" CircId="Push-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,24" rotation="0" hflip="1" vflip="1" label="Push-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="1" />

<item itemtype="Push" CircId="Push-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,56" rotation="0" hflip="1" vflip="1" label="Push-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="2" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,88" rotation="0" hflip="1" vflip="1" label="Push-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="3" />

<item itemtype="Subcircuit" CircId="Uno-66" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,8" rotation="0" hflip="1" vflip="1" label="Uno-66" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Desktop/TP-N1-main/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,160" rotation="0" hflip="1" vflip="1" label="Ground-96" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-400,172" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-388,172" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-428,172" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-24,88" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-24,56" />

<item itemtype="Connector" uid="Connector-72" startpinid="Seven Segment-1-pin_a" endpinid="Tunnel-37-pin" pointList="-492,32,-500,32" />

<item itemtype="Connector" uid="Connector-73" startpinid="Seven Segment-1-pin_b" endpinid="Tunnel-38-pin" pointList="-492,40,-500,40" />

<item itemtype="Connector" uid="Connector-74" startpinid="Seven Segment-1-pin_c" endpinid="Tunnel-39-pin" pointList="-492,48,-500,48" />

<item itemtype="Connector" uid="Connector-75" startpinid="Seven Segment-1-pin_d" endpinid="Tunnel-40-pin" pointList="-492,56,-500,56" />

<item itemtype="Connector" uid="Connector-110" startpinid="BJT-29-collector" endpinid="Seven Segment-1-pin_commona" pointList="-472,100,-472,96,-460,96,-460,88" />

<item itemtype="Connector" uid="Connector-111" startpinid="BJT-29-base" endpinid="Tunnel-32-pin" pointList="-448,116,-448,140" />

<item itemtype="Connector" uid="Connector-122" startpinid="BJT-12-collector" endpinid="Seven Segment-1-pin_commonb" pointList="-428,100,-428,88" />

<item itemtype="Connector" uid="Connector-126" startpinid="Tunnel-10-pin" endpinid="BJT-12-base" pointList="-404,140,-404,116" />

<item itemtype="Connector" uid="Connector-127" startpinid="Seven Segment-1-pin_commonc" endpinid="BJT-14-collector" pointList="-396,88,-396,100,-388,100" />

<item itemtype="Connector" uid="Connector-128" startpinid="Seven Segment-1-pin_commond" endpinid="BJT-15-collector" pointList="-364,88,-364,100,-348,100" />

<item itemtype="Connector" uid="Connector-129" startpinid="BJT-14-base" endpinid="Tunnel-24-pin" pointList="-364,116,-364,140" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-25-pin" endpinid="BJT-15-base" pointList="-324,140,-324,116" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-63-2" endpinid="Ground-13-Gnd" pointList="-400,172,-400,196" />

<item itemtype="Connector" uid="Connector-134" startpinid="BJT-15-emiter" endpinid="Node-64-1" pointList="-348,132,-348,172,-388,172" />

<item itemtype="Connector" uid="Connector-135" startpinid="BJT-14-emiter" endpinid="Node-64-0" pointList="-388,132,-388,172" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-64-2" endpinid="Node-63-1" pointList="-388,172,-400,172" />

<item itemtype="Connector" uid="Connector-138" startpinid="BJT-12-emiter" endpinid="Node-65-1" pointList="-428,132,-428,172" />

<item itemtype="Connector" uid="Connector-139" startpinid="BJT-29-emiter" endpinid="Node-65-0" pointList="-472,132,-472,172,-428,172" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-65-2" endpinid="Node-63-0" pointList="-428,172,-400,172" />

<item itemtype="Connector" uid="Connector-194" startpinid="Uno-66-2" endpinid="Tunnel-33-pin" pointList="-276,40,-284,40" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-11-pin" endpinid="Uno-66-3" pointList="-284,48,-276,48" />

<item itemtype="Connector" uid="Connector-196" startpinid="Uno-66-4" endpinid="Tunnel-50-pin" pointList="-276,56,-284,56" />

<item itemtype="Connector" uid="Connector-200" startpinid="Tunnel-36-pin" endpinid="Uno-66-13" pointList="-284,136,-276,136" />

<item itemtype="Connector" uid="Connector-243" startpinid="Tunnel-46-pin" endpinid="Uno-66-8" pointList="-284,96,-276,96" />

<item itemtype="Connector" uid="Connector-246" startpinid="Tunnel-52-pin" endpinid="Uno-66-5" pointList="-284,64,-276,64" />

<item itemtype="Connector" uid="Connector-248" startpinid="Tunnel-48-pin" endpinid="Uno-66-6" pointList="-284,72,-276,72" />

<item itemtype="Connector" uid="Connector-249" startpinid="Uno-66-9" endpinid="Tunnel-45-pin" pointList="-276,104,-284,104" />

<item itemtype="Connector" uid="Connector-250" startpinid="Tunnel-49-pin" endpinid="Uno-66-10" pointList="-284,112,-276,112" />

<item itemtype="Connector" uid="Connector-251" startpinid="Tunnel-51-pin" endpinid="Uno-66-11" pointList="-284,120,-276,120" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-47-pin" endpinid="Uno-66-7" pointList="-284,80,-276,80" />

<item itemtype="Connector" uid="Connector-256" startpinid="Tunnel-35-pin" endpinid="Uno-66-12" pointList="-284,128,-276,128" />

<item itemtype="Connector" uid="Connector-260" startpinid="Uno-66-A5" endpinid="Push-54-pinP0" pointList="-132,24,-88,24" />

<item itemtype="Connector" uid="Connector-261" startpinid="Push-55-pinP0" endpinid="Uno-66-A4" pointList="-88,56,-104,56,-104,32,-132,32" />

<item itemtype="Connector" uid="Connector-265" startpinid="Push-56-switch0pinN" endpinid="Node-97-0" pointList="-56,88,-24,88" />

<item itemtype="Connector" uid="Connector-269" startpinid="Push-54-switch0pinN" endpinid="Node-98-1" pointList="-56,24,-24,24,-24,56" />

<item itemtype="Connector" uid="Connector-270" startpinid="Push-55-switch0pinN" endpinid="Node-98-0" pointList="-56,56,-24,56" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-98-2" endpinid="Node-97-1" pointList="-24,56,-24,88" />

<item itemtype="Connector" uid="Connector-277" startpinid="Seven Segment-1-pin_e" endpinid="Tunnel-44-pin" pointList="-492,64,-500,64" />

<item itemtype="Connector" uid="Connector-278" startpinid="Tunnel-43-pin" endpinid="Seven Segment-1-pin_f" pointList="-500,72,-492,72" />

<item itemtype="Connector" uid="Connector-279" startpinid="Seven Segment-1-pin_g" endpinid="Tunnel-42-pin" pointList="-492,80,-500,80" />

<item itemtype="Connector" uid="Connector-280" startpinid="Tunnel-41-pin" endpinid="Seven Segment-1-pin_dot" pointList="-500,88,-476,88" />

<item itemtype="Connector" uid="Connector-262" startpinid="Push-56-pinP0" endpinid="Uno-66-A3" pointList="-88,88,-112,88,-112,40,-132,40" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-97-2" endpinid="Ground-96-Gnd" pointList="-24,88,-24,144" />

</circuit>